<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>Consultar Clientes</title>
    <style>
        /* Estilos adicionales para ajustar el diseño */
        .fondo {
            background-color: #f0f0f0; /* Cambia esto al color de fondo deseado */
        }
        
        /* Estilos para la sección de formulario */
        .formulario {
            text-align: center;
            padding: 20px;
        }

        .textbox2 {
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Estilos para la sección de consulta */
        .contenedor {
            text-align: center;
            margin: 30px auto;
        }
    </style>
</head>
<body class="fondo">
    <div class="contenedor">
        <img src="IMG/LogoProD.png" alt="Logo ProdSoft">
    </div>
    <form class="formulario">
        <strong><label for="Cliente">Cliente</label></strong>
        <input type="text" class="textbox2" placeholder="Ingrese Nombre del Cliente">
        <p><strong><label for="Nit">Nit</label></strong>
        <input type="text" class="textbox2" placeholder="Ingrese Nit del Cliente"></p>
        <p><strong><label for="NumeroOrden">Numero de Orden</label></strong>
        <input type="number" class="textbox2" placeholder="Ingrese el Numero de Orden"></p>
    </form>
    <div class="contenedor">
        <a href="procedexito.html">
            <img src="IMG/Consulta.png" alt="Boton consultar">
        </a>
        <div>
            <strong><label for="Consultar">Consultar</label></strong>
        </div>
    </div>
</body>
</html>
